# imdrived

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/eaosipov/imdrived/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: my_car_db.db  my_db.sqbpro
app/src/main/java/ru/eaosipov/imdrived/app/src/kotlin/client/auth/: UserAccessActivity.kt
app/src/main/java/ru/eaosipov/imdrived/app/src/kotlin/client/bookings/: BookingAdapter.kt  BookingDetailsActivity.kt  MyBookingsActivity.kt
app/src/main/java/ru/eaosipov/imdrived/app/src/kotlin/client/details/: CarDetailsActivity.kt
app/src/main/java/ru/eaosipov/imdrived/app/src/kotlin/client/error/: CheckConnection.kt  NoInternetActivity.kt
app/src/main/java/ru/eaosipov/imdrived/app/src/kotlin/client/favorite/: FavoriteActivity.kt  FavoriteCarAdapter.kt
app/src/main/java/ru/eaosipov/imdrived/app/src/kotlin/client/lessor/: AddCarStep1Activity.kt  AddCarStep2Activity.kt  AddCarStep3Activity.kt  ConnectCarActivity.kt  FinalConnectCarActivity.kt
app/src/main/java/ru/eaosipov/imdrived/app/src/kotlin/client/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: btn_register_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth_choice.xml  activity_booking_details.xml  activity_car_details.xml  activity_connect_car.xml  activity_connect_car_final.xml  activity_connect_car_step1.xml  activity_connect_car_step2.xml  activity_connect_car_step3.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_no_internet.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_registration_step2.xml  activity_registration_step3.xml  activity_rent_car.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_success_booking.xml  item_booking.xml  item_car.xml  item_favorite_car.xml  item_onboarding.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/ru/eaosipov/imdrived/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
